graphql/mutation.graphql

type Mutation {
  createArea(input: CreateAreaInput!): AreaConnection!
  updateArea(id: ID!, input: UpdateAreaInput!): Area!

  createUser(input: CreateUserInput!): UserConnection!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): User!

  createCustomer(input: CreateCustomerInput!): CustomerConnection!
  updateCustomer(id: ID!, input: UpdateCustomerInput!): Customer!
  deleteCustomer(id: ID!): Customer!
  approveCustomer(id: ID!): Customer!
  rejectCustomer(id: ID!): Customer!
  createCustomerV2(
    customerInput: CreateCustomerInput!
    profileInput: CreateCustomerProfileInput!
  ): Customer!
  updateCustomerV2(
    id: ID!
    customerInput: UpdateCustomerInput!
    profileInput: CreateCustomerProfileInput!
  ): Customer!

  createTender(
    tenderInput: CreateTenderInput!
    profileInput: CreateTenderProfileInput!
    imageFileNames: [String!]!
  ): Tender!
  updateTender(
    id: ID!
    tenderInput: UpdateTenderInput!
    profileInput: CreateTenderProfileInput!
    imageFileNames: [String!]
  ): Tender!
  createTenderV2(
    tenderInput: CreateTenderInput!
    profileInput: CreateTenderProfileInput!
    imageFileNames: [String!]!
    attachmentFileNames: [String!]!
  ): Tender!
  updateTenderV2(
    id: ID!
    tenderInput: UpdateTenderInput!
    profileInput: CreateTenderProfileInput!
    imageFileNames: [String!]!
    attachmentFileNames: [String!]!
  ): Tender!
  voidTender(id: ID!): Tender!
  winTender(id: ID!, input: WinTenderInput!): Tender!
  loseTender(id: ID!, input: LoseTenderInput!): Tender!
  approveTender(id: ID!): Tender!
  rejectTender(id: ID!): Tender!

  createPlot(input: CreatePlotInput!, geoBounds: [[Float!]!]): PlotConnection!
  updatePlot(id: ID!, input: UpdatePlotInput!, geoBounds: [[Float!]!]): Plot!
  deletePlot(id: ID!): Plot!

  createVisitRecord(input: CreateVisitRecordInput!): VisitRecordConnection!
  updateVisitRecord(id: ID!, input: UpdateVisitRecordInput!): VisitRecord!
  deleteVisitRecord(id: ID!): VisitRecord!

  createCompetitor(input: CreateCompetitorInput!): Competitor!
  updateCompetitor(id: ID!, input: UpdateCompetitorInput!): Competitor!
  deleteCompetitor(id: ID!): Competitor!

  updateProject(id: ID!, input: UpdateProjectInput!): Project!
}

input WinTenderInput {
  projectCode: String!
  projectDefinition: String!
  tenderWinAmount: Float!
  competitors: [WinLostTenderCompetitorInput!]!
}

input LoseTenderInput {
  competitors: [WinLostTenderCompetitorInput!]!
  tenderWinAmount: Float!
}

input WinLostTenderCompetitorInput {
  id: ID!
  amount: Float!
}
