graphql/query.graphql

extend type Query {
  searchFeishuUser(keyword: String!): [FeishuUser!]!

  searchLocation(keyword: String!): [Location!]!

  inputtips(areaId: ID!, keyword: String!): [Location!]!
  amapRegeo(lng: Float!, lat: Float!): [Location!]!

  topCompetitors(first: Int = 10): [TopCompetitor!]!

  biToken: String!
}

extend type User {
  myTenders(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: [TenderOrder!]
    where: TenderWhereInput
  ): TenderConnection!
  myVisitRecords(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: [VisitRecordOrder!]
    where: VisitRecordWhereInput
  ): VisitRecordConnection!
}

type FeishuUser {
  openId: String!
  name: String!
  email: String!
  avatarUrl: String!
}

type Location {
  id: ID!
  name: String!
  address: String!
  province: Province!
  city: City
  district: District!
  lng: Float!
  lat: Float!
}

type TopCompetitor {
  id: ID!
  name: String!
  shortName: String!
  wonTendersCount: Int!
}

type POI {
  id: ID!
  name: String!
  address: String!
  location: Location!
}
